source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/httpclient-4.3.jar,\
               lib/httpcore-4.3.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/mysql-connector-java-5.1.38.jar
