Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollabHubClient
Bundle-SymbolicName: CollabHubClient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: collabhubclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/httpclient-4.3.jar,
 .,
 lib/httpcore-4.3.jar,
 lib/commons-logging-1.1.3.jar
